home_title = الرئيسية
greeting = مرحباً، اسمي
myname = محمد هشام عبدالظاهر
description = مرحباً بكم في موقعي الشخصي! (ألفا)
about_title = عني
about_description = .أنا مهندس ذكاء اصطناعي
projects_title = المشاريع
certificates_title = الشهادات
certificates_title_python = بايثون
certificates_title_machine_learning_specialization = تخصص تعلم الآلة
certificates_title_supervised_machine_learning = تعلم الآلة المشرف: التوصيف والتصنيف
certificates_title_advanced_learning_algorithms = خوارزميات تعلم متقدمة
certificates_title_unsupervised_learning_recommenders_rl = تعلم غير مشرف، الموصى به، تعلم تقوي
issuing_organization_kaggle = منظمة الإصدار: كاجل
issuing_organization_stanford_deeplearning_ai = منظمة الإصدار: جامعة ستانفورد، DeepLearning.AI
issuing_date_march_2023 = تاريخ الإصدار: مارس 2023
issuing_date_june_2023 = تاريخ الإصدار: يونيو 2023
issuing_date_february_2023 = تاريخ الإصدار: فبراير 2023
contact_title = اتصل بي
resume_title = السيرة الذاتية