home_title = Home
greeting = Hi, My name is
myname = Mohamed Hisham Abdelzaher
description = Welcome to my personal website! (Alpha)
about_title = About Me
about_description = I am an AI engineer with a passion for Rust.
projects_title = Projects
certificates_title = Certificates
certificates_title_python = Python
certificates_title_machine_learning_specialization = Machine Learning Specialization
certificates_title_supervised_machine_learning = Supervised Machine Learning: Regression and Classification
certificates_title_advanced_learning_algorithms = Advanced Learning Algorithms
certificates_title_unsupervised_learning_recommenders_rl = Unsupervised Learning, Recommenders, Reinforcement Learning
issuing_organization_kaggle = Issue Organization: Kaggle
issuing_organization_stanford_deeplearning_ai = Issuing Organization: Stanford University, DeepLearning.AI
issuing_date_march_2023 = Issue Date: March 2023
issuing_date_june_2023 = Issue Date: June 2023
issuing_date_february_2023 = Issue Date: February 2023
contact_title = Contact
resume_title = Resume
